# Alpha

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lifesworkiguess/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lifesworkiguess/: AddedIngredientsSwipeCallback.java  AddedStepsCustomAdapter.java  AddedStepsItemTouchHelperAdapter.java  AddedStepsViewHolder.java  AlarmReceiver.java  CameraUpload.java  ChooseCourse.java  CommunityDishesAdapter.java  CommunityDishesCustomViewHolder.java  CommunityLesson.java  CommunityLessonCustomAdapter.java  CommunityLessonReview.java  CommunityLessonViewHolder.java  CommunityScreen.java  CompletedCoursesAdapter.java  (+81 more)
app/src/main/res/layout/: activity_camera_upload.xml  activity_choose_course.xml  activity_community_screen.xml  activity_edit_profile.xml  activity_ex_em_el_format.xml  activity_final_create_recipe.xml  activity_gallary_choose.xml  activity_home_screen.xml  activity_lesson_finish.xml  activity_lesson_finished.xml  activity_lesson_intro.xml  activity_lesson_screen.xml  activity_log_in.xml  activity_made_community_lessons_list.xml  activity_main.xml  activity_new_create_recipe.xml  activity_new_lesson_intro.xml  activity_new_lesson_screen.xml  activity_notification_screen.xml  activity_profile_screen.xml  activity_sign_up.xml  activity_single_step_screen.xml  activity_time_picker_toast.xml  activity_truly_final_create_recipe_extra_info.xml  activity_truly_final_create_recipe_finish_screen.xml  activity_truly_final_create_recipe_general.xml  activity_truly_final_create_recipe_image.xml  activity_truly_final_create_recipe_ingredients.xml  activity_truly_final_create_recipe_steps.xml  activity_truly_final_create_recipe_steps_tabbed.xml  activity_username_screen.xml  community_general_dishes.xml  completed_community_lessons_item.xml  completed_courses_items.xml  completed_lessons_items.xml  error_lesson_intro_screen.xml  extra_info_spinner_items.xml  found_community_lesson_item.xml  fragment_final_create_recipe.xml  fragment_ingredients_c_r.xml  (+13 more)
app/src/main/res/menu/: context_menu.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
