<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id = "@+id/UserAuthentication"
        android:title="User Authentication"
        android:orderInCategory="1"
        />

    <item
        android:id = "@+id/GallaryUpload"
        android:title="Gallary Upload"
        android:orderInCategory="2"
        />

    <item
        android:id = "@+id/Camera"
        android:title="Camera"
        android:orderInCategory="3"
        />

    <item
        android:id = "@+id/NotificationScreen"
        android:title="Notification Screen"
        android:orderInCategory="4"
        />



</menu>