<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/communityDishIV"
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:layout_gravity="bottom|center"
            android:layout_weight="5"
            android:foregroundGravity="bottom|center"
            app:srcCompat="@drawable/add_dish" />

        <TextView
            android:id="@+id/communityDishTV"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center|top"
            android:text="TextView"
            android:textColor="@color/orange"
            android:textSize="20sp" />
    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.6" />

</LinearLayout>