<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewRatings">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:text="Reviews"
                android:textColor="@color/orange"
                android:textSize="34sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5" />

            <LinearLayout
                android:id="@+id/ViewRatings_OwnRatingLL"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView62"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:text="Your Review"
                    android:textColor="@color/orange"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/ViewRatings_OwnIV"
                            android:layout_width="80dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            tools:src="@tools:sample/avatars" />

                        <TextView
                            android:id="@+id/ViewRatings_OwnUsernameTV"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="TextView"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <RatingBar
                            android:id="@+id/ViewRatings_OwnReviewRB"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="3"
                            android:orientation="horizontal">

                            <ScrollView
                                android:id="@+id/ViewRatings_OwnReviewSV"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/ViewRatings_OwnReviewTV"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:padding="8dp"
                                        android:text="TextView"
                                        android:textColor="@color/black"
                                        android:textSize="16sp" />
                                </LinearLayout>
                            </ScrollView>

                            <ImageView
                                android:id="@+id/ViewRatings_OwnReview_UploadedDishIV"
                                android:layout_width="100dp"
                                android:layout_height="130dp"
                                tools:src="@tools:sample/avatars" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <View
                android:id="@+id/ViewRatings_Divider"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/ViewRatings_OtherReviewsTV"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="Other Reviews and Photos"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ReviewsRV"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5" />
        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

</FrameLayout>